{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  dependencyDashboardApproval: true,
  rangeStrategy: 'bump',
  packageRules: [
    {
      groupName: 'non-major dev-dependencies',
      matchDepTypes: ['devDependencies'],
      matchUpdateTypes: ['minor', 'patch'],
    },
    {
      groupName: 'GitHub Actions',
      matchManagers: ['github-actions'],
    },
  ],
}
